@containerMarginTopBottom: 1vh;
@containerMargin: @containerMarginTopBottom auto;
@containerHeight: 100vh - @containerMarginTopBottom * 2;

@headImgWidth: 3.2rem;
@headImgPCWidth: 4rem;
@headItemMargin: 0 0 0 10px;
@headBackgroundColor:bisque;

@iconSize: 1.5rem;
@textColor: white;
@textFontSize: 1rem;
@titleFontSize: 1.2rem;

@listLineHeight:56px;
@listItemImgHeight:@listLineHeight - 16px;

@listBackgroundColor:white;

@bodyBackgroundColor:cornsilk;

@footActivityBackgroundColor:antiquewhite;

